###################################################################################

Title: Zortam ID3 Tag Editor 5.0 (mp3 file) Remote Stack Overflow Vulnerability

Product Web Page: http://www.zortam.com/

Tested On: Microsoft Windows XP Professional SP3 (English)

Desc: Just download the PoC, and search for media or navigate with the vuln program
in the folder where the evil .mp3 file is located...boom.

Vulnerability Discovered by Gjoko 'LiquidWorm' Krstic

liquidworm gmail com

Zero Science Lab (c) 2009
Macedonian Security Research & Development Laboratory
http://www.zeroscience.org/

16.07.2009

###################################################################################
1. PoC: http://zeroscience.org/codes/aimp2_evil.mp3
2. PoC: http://milw0rm.com/sploits/2009-aimp2_evil.mp3
3. PoC: http://securityreason.com/download/11/13
###################################################################################

###################################################################################
